VITE_GEMINI_API_KEY="AIzaSyDfiLnKlRGaYqmjnE0_0js20aic21nQLPg"

# Supabase Configuration
VITE_SUPABASE_URL="https://cfoubcqpfixcxllfdiqw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb3ViY3FwZml4Y3hsbGZkaXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjU4NjYsImV4cCI6MjA4MjAwMTg2Nn0.YZbiFNO4-ipNW86FrmU_QvlOLTb3v6QiknFCiOkUbzw"